[options]
addons_path = /home/sami/odoos/odoo-15/odoo/addons,/home/sami/odoos/odoo-15/active_addons,/home/sami/odoos/odoo-15/enterprise,/home/sami/odoos/odoo-15/custom_addons
admin_passwd = 123
db_host = False
db_maxconn = 64
db_password = 123
db_user = odoo
dbfilter = odoo15
http_port = 8069
limit_memory_hard = 13690208256
limit_memory_soft = 11408506880
limit_request = 8192
limit_time_cpu = 1000000000
limit_time_real = 1000000000
limit_time_real_cron = -1
list_db = True
longpolling_port = 8072

